<?php
/**
 * @author Ricardo Obregón <robregonm@gmail.com>
 */
return array(
    'Login'=>'登录',
    'username or email' => "用户名",
    'username' => "用户名",
    'password' => '密码',
    'Superuser' => '超级管理员',
    'Status' => '状态',
    'First Name' => '姓',
    'Last Name' => '名',
    'Birthday'=>'生日',
    'List User'=>'用户列表',
    'Registration date'=>'注册时间',
    'Last visit'=>'上次访问时间',
    'Not active'=>'未激活',
    'Active'=>'激活',
    'Banned'=>'禁用',
    'Username is incorrect.' => "用户名或密码错误.",
    'Password is incorrect.' => '用户名或密码错误.',
    'Are you sure to delete this item?' => '您确定要删除所选内容吗？',
    'The user has online.' => '用户在线，您不能再登录.',
    'Create'=>'创建',
    'Save'=>'保存',
    'View User'=>'用户信息',
    'Old Password'=>'旧密码',
    'Retype Password'=>'确认密码',
    'Minimal password length 4 symbols.'=>'密码不能小于4位',
    'Manage Profile Fields'=>'用户字段管理',
    'Manage User'=>'管理用户',
    'Manage Profile Field'=>'字段管理',
    'Create Profile Field'=>'添加字段',
    'Allowed lowercase letters and digits.'=>'只允许小写字母和数字',
    'Create User'=>'添加用户',
    'Change Password'=>'修改密码',
    'old Password'=>'原始密码',
    'Edit'=>'编辑',
    'Manage Users'=>'管理用户列表',
    'Logout'=>'退出',
    'Operations'=>'操作',
    'Profile'=>'个人资料',
    'Change password'=>'修改密码',
    'Edit profile'=>'编辑个人资料',
    'Your profile'=>'你的个人资料',
    'My Profile'=>'我的个人资料',


);
